# ShowCase

./: README.md
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/: HotelApp.sln  HotelAppSqliteDB.db  HotelAppSqliteDB.sqbpro
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.DeskTop/: App.xaml  App.xaml.cs  CheckInForm.xaml  HotelApp.DeskTop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.DeskTop/Windows/: CheckInForm.xaml  CheckInForm.xaml.cs  DeleteBookings.xaml  DeleteBookings.xaml.cs  DeleteConfirmation.xaml  DeleteConfirmation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.Web/: HotelApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.Web/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.Web/Properties/: launchSettings.json
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelAppClassLibrary/: HotelAppClassLibrary.csproj
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelAppClassLibrary/Data/: IDataBaseData.cs  SqlData.cs  (+1 more)
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelAppDB/: HotelAppDB.refactorlog  HotelAppDB.sqlproj
DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelAppRazorPages/: HotelAppRazorPages.csproj
DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/: EmployeeDataBase.sln  README.md  SqliteDB.db
DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/: App.xaml  App.xaml.cs  CleanUp.cs  EDBWPF.csproj  InputValidation.cs  UIActions.cs  appsettings.json
DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/: AddWindow.xaml  AddWindow.xaml.cs  AddressSearch.xaml  AddressSearch.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadWindow.xaml  ReadWindow.xaml.cs  UpdateAddress.xaml  UpdateAddress.xaml.cs  UpdateInfo.xaml  UpdateInfo.xaml.cs
DemoProjects - Copy/Projects-CSharp/SQLDemo/SQLHomeWorkApp/: README.md  SQLHomeWorkApp.sln  SqliteDB.db  SqliteDB.sqbpro
DemoProjects - Copy/Projects-CSharp/SQLDemo/SQLHomeWorkApp/SqliteUI/: Program.cs  SqliteUI.csproj  appsettings.json
(+93 files in other folders)
